{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "host",
  "root": "apps/host",
  "sourceRoot": "apps/host",
  "projectType": "application",
  "targets": {
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "command": "rm -rf ../../dist/{projectRoot}",
        "cwd": "apps/host"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["clean"],
      "options": {
        "commands": [
          "rsbuild build",
          "mkdir -p ../../dist/{projectRoot}",
          "cp -R ./doc_build/* ../../dist/{projectRoot}"
        ],
        "cwd": "apps/host",
        "parallel": false
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "rsbuild dev --open",
        "cwd": "apps/host"
      }
    }
  }
}
